/**
 * Weak, coordination mob for providing better coordination\situation control\strategy between Heretic-master and his summons
 * Levitating, can pass through tables, mobs, easily can die from 2 hits of something strong.
 * Can talk on all languages, and also can talk with summons at summons-chat(all summons are linked to him by default).
 */
/mob/living/basic/heretic_summon/arkmozg
	name = "\improper Flesh Arkmozg"
	real_name = "Flesh Arkmozg"
	desc = "An unnatural intertwining of the tissues of several organs, as if the brains of different people had grown together, with pulsating vessels bearing incomprehensible, heretical symbols. Creepy..."
	icon_state = 'final_mob_ver4'

/mob/living/basic/heretic_summon/stalker/Initialize(mapload)
